[gd_scene load_steps=5 format=3 uid="uid://cbelu3nopudpv"]

[ext_resource type="PackedScene" uid="uid://b6i0agc7dc0li" path="res://assets/kenney_minigolf-kit/Models/GLB format/flag-red.glb" id="1_5nbog"]
[ext_resource type="Script" uid="uid://dlxy22y2gjak2" path="res://scripts/finish_flag.gd" id="2_07gpw"]
[ext_resource type="PackedScene" uid="uid://s302c21yyqem" path="res://scenes/particles/confetti.tscn" id="3_i124s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_07gpw"]
size = Vector3(0.2, 0.2, 0.2)

[node name="FinishFlag" instance=ExtResource("1_5nbog")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_07gpw")

[node name="Confetti" parent="." index="0" instance=ExtResource("3_i124s")]

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, -0.1806769, 2.9802322e-08)
shape = SubResource("BoxShape3D_07gpw")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
