[gd_scene load_steps=2 format=3 uid="uid://73pbbc0iqccl"]

[ext_resource type="Script" uid="uid://bqxrne3el34yc" path="res://ingame_ui.gd" id="1_v3yap"]

[node name="IngameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v3yap")

[node name="Screen" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Timer" type="Label" parent="Screen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "00:00:000"
horizontal_alignment = 1
