[gd_scene load_steps=7 format=3 uid="uid://jjh63yydiqx8"]

[ext_resource type="Script" uid="uid://b7kkqg7ltstic" path="res://Scripts/map.gd" id="1_d5kir"]
[ext_resource type="MeshLibrary" uid="uid://dbhge4m52dsq3" path="res://tileset_test.tres" id="1_e73ws"]
[ext_resource type="PackedScene" uid="uid://c1sld4gohobaj" path="res://scenes/player.tscn" id="2_vbogn"]
[ext_resource type="PackedScene" uid="uid://dlipi6006gx3l" path="res://scenes/level_node.tscn" id="2_yvmk3"]
[ext_resource type="PackedScene" uid="uid://cbelu3nopudpv" path="res://scenes/finish_flag.tscn" id="4_plvai"]
[ext_resource type="PackedScene" uid="uid://itoejoa45vye" path="res://scenes/checkpoint_flag.tscn" id="5_vkcgd"]

[node name="LevelTest" type="Node3D"]
script = ExtResource("1_d5kir")

[node name="LevelNode" parent="." instance=ExtResource("2_yvmk3")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.78189, 0)

[node name="Player" parent="." instance=ExtResource("2_vbogn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0929976, 0.160722, -0.11406)
rolling_force = 15

[node name="Map" type="Node3D" parent="."]

[node name="GridMap" type="GridMap" parent="Map"]
mesh_library = ExtResource("1_e73ws")
cell_size = Vector3(0.99, 0.125, 0.99)
data = {
"cells": PackedInt32Array(0, 0, 25, 65535, 0, 1441828, 65535, 65535, 655368, 0, 65535, 36, 0, 2, 12, 65535, 2, 1441809, 65535, 1, 1441837, 0, 65534, 655386, 262144, 65533, 655370, 0, 1, 4, 1, 0, 1441836)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="FinishFlag" parent="Map" instance=ExtResource("4_plvai")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.50501, 0.138009, 2.45872)
next_scene_path_name = "res://scenes/gameover.tscn"

[node name="CheckpointFlag" parent="Map" instance=ExtResource("5_vkcgd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.45391, 0.1258, 0.463148)
