[gd_scene load_steps=6 format=3 uid="uid://chxtawd6j0tn3"]

[ext_resource type="FontFile" uid="uid://bjpcq3eamka67" path="res://omelette_font/assets/ttf/om_thick_plain.ttf" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://brwxayvdl5gsf" path="res://scripts/home_ui.gd" id="2_bqqt6"]
[ext_resource type="VideoStream" uid="uid://dh76tyc6kdd7m" path="res://omelette_font/BackgroundHome/mainmenumusic-gpfpwt.ogv" id="3_bqqt6"]
[ext_resource type="AudioStream" uid="uid://cv7rjwl8ljcfh" path="res://omelette_font/BackgroundHome/relaxing-guitar-loop-2-398647.mp3" id="4_wu84c"]

[sub_resource type="Theme" id="Theme_l1wbr"]
default_font = ExtResource("1_ekxnf")
default_font_size = 20

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_l1wbr")
script = ExtResource("2_bqqt6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -425.0
offset_top = -174.0
offset_right = 425.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "PRESS ANY BUTTON TO START"

[node name="The game NAME" type="Label" parent="ColorRect/Label"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = -401.0
offset_right = 219.0
offset_bottom = -270.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "THUNDER
  BOLT"

[node name="shadow" type="Label" parent="ColorRect/Label/The game NAME"]
layout_mode = 0
offset_left = 11.0
offset_right = 459.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "THUNDER
  BOLT"

[node name="Light" type="Label" parent="ColorRect/Label/The game NAME"]
layout_mode = 0
offset_left = -5.0
offset_right = 450.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(0.947918, 0.9479181, 1.540184e-06, 1)
theme_override_font_sizes/font_size = 65
text = "THUNDER
  BOLT"

[node name="TEXT" type="Label" parent="ColorRect/Label/The game NAME"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 65
text = "THUNDER
  BOLT"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="ColorRect/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -508.0
offset_right = 835.0
offset_bottom = 537.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
stream = ExtResource("3_bqqt6")
autoplay = true
loop = true

[node name="Label2" type="Label" parent="ColorRect/Label"]
light_mask = 0
visibility_layer = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -437.5
offset_top = -36.0
offset_right = 437.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "PRESS ANY BUTTON TO START"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 326)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wu84c")
autoplay = true
parameters/looping = true
