[gd_scene load_steps=5 format=3 uid="uid://s302c21yyqem"]

[ext_resource type="Script" uid="uid://dtvaqoxkx3fdp" path="res://scripts/confetti.gd" id="1_rb4d1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7ovx"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_rb4d1"]
material = SubResource("StandardMaterial3D_g7ovx")
size = Vector3(0.1, 0, 0.1)

[sub_resource type="Curve" id="Curve_cirxv"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Confetti" type="Node3D"]
script = ExtResource("1_rb4d1")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.89
randomness = 0.12
local_coords = true
mesh = SubResource("BoxMesh_rb4d1")
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
flatness = 0.86
initial_velocity_min = 5.0
initial_velocity_max = 5.0
angular_velocity_min = -311.75
angular_velocity_max = 267.22
scale_amount_max = 1.4
color = Color(1, 0, 1, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_cirxv")
